spring.application.name=email-writter-sb
gemini.api.key = AIzaSyAdlkTacatBTYxdGWYBhMwoitP3eI7cpkY
gemini.api.url = https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent?key=
